<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <link rel="icon" type="image/png" href="../assets/logo.png">
    <link rel="stylesheet" href="../styles/admin/style.css">
    <link rel="icon" type="image/png" href="../assets/logo.png">

    <style>
        
            body {
background-color: #1f2937; /* Adjust to your preferred dark background color */
}
        #contentContainer {
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }

        .results-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .participant-name {
            width: 100%;
            padding-left: 10px;
            text-align: start;
        }
        .result-group {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result-item {
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
            color: white;
            background: radial-gradient(ellipse farthest-corner at right bottom, #C0C0C0 0%, #B0B0B0 8%, #A0A0A0 30%, #808080 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #E0E0E0 8%, #C0C0C0 25%, #808080 62.5%, #808080 100%); /* Silver background for top participant */
 /* Grey background for other participants */
        }

        .result-item.golden {
            background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
            radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%); /* Golden background for top 3 participants */
        }

        .result-item.dark-golden {
            color:#dad8d8;
            background-color: #ba9025; /* Dark Golden background for top 3 participants without user as a teacher */
        }

        
        .result-item.grey-background {
            background: radial-gradient(ellipse farthest-corner at right bottom, #C0C0C0 0%, #B0B0B0 8%, #A0A0A0 30%, #808080 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #E0E0E0 8%, #C0C0C0 25%, #808080 62.5%, #808080 100%); /* Silver background for top participant */

            color:#dad8d8; /* Grey background for participants 4 and more */
        }

        .breadcrumb-wrapper .breadcrumb {
            background-color: transparent; /* Ensure the breadcrumb background is transparent */
            color: #ffffff; /* Set the breadcrumb text color to white or any other color that contrasts well with black */
        }
        .breadcrumb-wrapper .breadcrumb .breadcrumb-item a {
            color: #ffffff; /* Set the link color */
        }
        .breadcrumb-wrapper .breadcrumb .breadcrumb-item.active {
            color: #ffffff; /* Set the active item color */
        }
        .breadcrumb-wrapper .breadcrumb .breadcrumb-item.active::before {
            color: #ffffff; /* Set the active item color */
        }
        .breadcrumb-wrapper .breadcrumb .breadcrumb-item::before {
            color: #ffffff; /* Set the active item color */
        }
        a {
            text-decoration: none;;
        }
    </style>
    
</head>
<body>
    <br><nav aria-label="breadcrumb" class="breadcrumb-wrapper ps-3">
        <ol class="breadcrumb breadcrumb-light">
          <li class="breadcrumb-item">
            <a href="../index.html">Gathery Voting Admin</a>
          </li>
          <li class="breadcrumb-item active">
            <a>Result</a>
          </li>
        </ol>
      </nav>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div style="width: 100%; height:100%" class="m">
        <div id="contentContainer">
            
            <div id="results" class="results-container">
                <!-- Results will be displayed here dynamically -->
            </div>

        </div>
    </div>
    

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
        // Initialize Firebase
        const firebaseConfig = {
    apiKey: "AIzaSyBAfxQYO6TNJIdqOB6_DRM4e9NUa1NrWJ0",
    authDomain: "voting-gathery.firebaseapp.com",
    databaseURL: "https://voting-gathery-default-rtdb.firebaseio.com",
    projectId: "voting-gathery",
    storageBucket: "voting-gathery.appspot.com",
    messagingSenderId: "236437354667",
    appId: "1:236437354667:web:48c06bee64b290f4b35fee"
  };
  const firebaseConfig_ = {
  apiKey: "AIzaSyARKCyiAbxjZ6PbmTasZeQamQvEyCXKl3c",
  authDomain: "gathery-judge.firebaseapp.com",
  databaseURL: "https://gathery-judge-default-rtdb.firebaseio.com",
  projectId: "gathery-judge",
  storageBucket: "gathery-judge.appspot.com",
  messagingSenderId: "292987022887",
  appId: "1:292987022887:web:be06fd10ebbd94b338a802"
};
        firebase.initializeApp(firebaseConfig);
        firebase.initializeApp(firebaseConfig_, "jd");
        
        
            
        function displayResults() {

            const resultsContainer = document.getElementById('results');
         
            // Retrieve user results
            firebase.database().ref('part').orderByChild('votes').once('value', snapshot => {
                resultsContainer.innerHTML = '';

                const participants = [];

                snapshot.forEach(partSnapshot => {
                    const partName = partSnapshot.key;
                    const votesValue = partSnapshot.child('votes').val();

                    // Add participant data to the array
                    participants.push({ name: partName, votes: votesValue });
                });

                // Sort participants by votes in descending order
                participants.sort((a, b) => b.votes - a.votes);

                const mostVotedParticipant = participants[0];

                // Separate display:
                const mostVotesContainer = document.createElement('div');
                mostVotesContainer.className = 'result-item golden'; // Example class for styling
                mostVotesContainer.innerHTML = `
                    <div class="participant-name">Глядацькі симпатії</div>
                    <div class="votes">${mostVotedParticipant.name}</div>
                `;
                resultsContainer.appendChild(mostVotesContainer);
               
                });
                firebase.app("jd").database().ref("res").once("value", sn => {
                    console.log(sn.val())
                    Array.from(Object.keys(sn.val())).forEach(el => {
                        const place = document.createElement('div');
                        place.className = 'result-item golden'; // Example class for styling
                        place.innerHTML = `
                            <div class="participant-name">${el}</div>
                            <div class="votes">${sn.val()[el]}</div>
                        `;
                        resultsContainer.appendChild(place);
                    })
                }) 
        }

// Call the function to display res results


// Call the function to nominate participants based on the highest number of votes for each criterion


    
displayResults()
        
    </script>
</body>
</html>
